{
  "permissions": {
    "defaultMode": "auto"
  },
  "statusLine": {
    "type": "command",
    "command": "pwsh -NoLogo -NoProfile -File \"C:/Users/hoanganh/.claude/statusline-command.ps1\""
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  },
  "theme": "auto"
}
