{
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "pwsh -NoLogo -NoProfile -File \"$HOME/.claude/statusline-command.ps1\""
  },
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "ponytail@ponytail": true
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "theme": "auto",
  "skipAutoPermissionPrompt": true
}
